cptsai@cptsai-P15FR5 ~/catkin_ws/src/ENPM808X/midterm/ENPM808X-Midterm-Project/build (master) $ valgrind ./app/shell-app 
==18081== Memcheck, a memory error detector
==18081== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18081== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18081== Command: ./app/shell-app
==18081== 
[ INFO:0] Initialize OpenCL runtime...
==18081== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== Warning: noted but unhandled ioctl 0x7ff with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==18081== Warning: set address range perms: large range [0x900000000, 0xb00000000) (noaccess)
==18081== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
Result: 1 people detected!
height: 164; width: 82
center: (295, 278)

Result: 1 people detected!
height: 290; width: 152
center: (367, 288)

Result: 3 people detected!
height: 155; width: 78
center: (309, 136)

height: 178; width: 90
center: (106, 124)

height: 313; width: 157
center: (399, 247)

Result: 1 people detected!
height: 319; width: 160
center: (302, 268)

Result: 2 people detected!
height: 167; width: 83
center: (138, 206)

height: 162; width: 81
center: (281, 247)

Result: 1 people detected!
height: 304; width: 152
center: (323, 269)

Result: 2 people detected!
height: 162; width: 81
center: (281, 247)

height: 167; width: 83
center: (138, 206)

Result: 3 people detected!
height: 133; width: 66
center: (348, 266)

height: 159; width: 79
center: (388, 345)

height: 229; width: 115
center: (311, 303)

Result: 2 people detected!
height: 114; width: 30
center: (621, 196)

height: 277; width: 138
center: (447, 292)

Result: 3 people detected!
height: 133; width: 66
center: (348, 266)

height: 229; width: 115
center: (311, 303)

height: 159; width: 79
center: (388, 345)

Result: 2 people detected!
height: 247; width: 124
center: (264, 289)

height: 185; width: 123
center: (422, 108)

Result: 2 people detected!
height: 242; width: 122
center: (367, 303)

height: 115; width: 29
center: (18, 161)

Result: 1 people detected!
height: 350; width: 175
center: (256, 240)

==18081== Warning: noted but unhandled ioctl 0x42 with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== Warning: noted but unhandled ioctl 0x22 with no size/direction hints.
==18081==    This could cause spurious value errors to appear.
==18081==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==18081== 
==18081== HEAP SUMMARY:
==18081==     in use at exit: 11,409,101 bytes in 16,520 blocks
==18081==   total heap usage: 30,919 allocs, 14,399 frees, 794,905,390 bytes allocated
==18081== 
==18081== LEAK SUMMARY:
==18081==    definitely lost: 1,520 bytes in 5 blocks
==18081==    indirectly lost: 0 bytes in 0 blocks
==18081==      possibly lost: 46,524 bytes in 429 blocks
==18081==    still reachable: 11,361,057 bytes in 16,086 blocks
==18081==         suppressed: 0 bytes in 0 blocks
==18081== Rerun with --leak-check=full to see details of leaked memory
==18081== 
==18081== For counts of detected and suppressed errors, rerun with: -v
==18081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
cptsai@cptsai-P15FR5 ~/catkin_ws/src/ENPM808X/midterm/ENPM808X-Midterm-Project/build (master) $ 

